# weekly

./: AGENTS.md  Configuration.cs  Directory.build.props  JsonContext.cs  Program.cs  README.md  TimeEntry.cs  TimeEntryResult.cs  Weekly.csproj  Weekly.sln  WorkLog.cs  WorkLogPeriod.cs  build.cmd
Commands/: AddCommand.cs  BaseCommand.cs  CreateCommand.cs  InitializeCommand.cs  PushCommand.cs  RemoveCommand.cs  StatusCommand.cs  TokenCommand.cs
Exceptions/: ApiException.cs  ApiUnauthorizedException.cs  CreateConflictException.cs  InitializationException.cs  InputException.cs  InternalException.cs  IssueNotFoundException.cs  MissingTemplateDirectoryException.cs  MissingTokenException.cs  MissingWorkLogDirectoryException.cs  ProgramException.cs  PushConflictException.cs  TemplateNotFoundException.cs  WorkLogNotFoundException.cs  WorkLogParseException.cs
Extensions/: NaturalStringComparer.cs
Infrastructure/: ApiManager.cs  CacheManager.cs  FileManager.cs  TokenManager.cs
Infrastructure/Cacheables/: AccountCacheable.cs  ICacheable.cs  IssueCacheable.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: default.template.wk
Serializers/: DefaultWorkLogSerializer.cs  IWorkLogSerializer.cs
Services/: WeeklyService.Api.cs  WeeklyService.Token.cs  WeeklyService.WorkLog.cs  WeeklyService.cs
docs/: README.md  architecture.md  commands.md  configuration.md  solution.md  worklog-format.md
